
.body{
    margin: 0px;
}


.container{
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.main{
    margin: 0px;
    padding: 30px;
    float:right;
    list-style: none;
}

.main li{
    display: inline-block;
}

.main li a{
    color: black;
    text-decoration: none;
    padding: 20px 20px;
    font-family: century gothic;
    font-size: 30px;
}

.main li.active a{
    border: 0.5px solid black;
}

.main li a:hover{
    border: 1px solid black;
}
.logo img{
    width: 200px;
    height: auto;
    float: left;
}

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper{
    position: relative;
}
 
.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    display: flex;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 150px;
    padding-right: 100px;

}

.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 500;
    color: transparent
}

.img-text-wrapper:hover .subtitle{
    font-size: 45px;
    font-weight: 500;
    color:white;
}

.img-darken{
    transition:1s;
    filter: brightness(10%); 
}

