*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    box-sizing: border-box;
}



.container{
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.main{
    margin: 0px;
    padding: 30px;
    float:right;
    list-style: none;
}

.main li{
    display: inline-block;
}

.main li a{
    color: black;
    text-decoration: none;
    padding: 20px 20px;
    font-family: century gothic;
    font-size: 30px;
}

.main li.active a{
    border: 0.5px solid black;
}

.main li a:hover{
    border: 1px solid black;
}
.logo img{
    width: 200px;
    height: auto;
    float: left;
}

  .contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    min-height: 50vh;
    position: absolute;
    right: 150px;  
}

  
  
  .card{
    background:rgb(117, 113, 113);
    padding: 0 0;
    margin: 100px 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#f1f1f1;
    cursor: pointer;
  }
  
  .card-icon{
    font-size: 28px;
    background: #8ce07b;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #8ce07b;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
  
  
  @media screen and (max-width:800px) {
    .contact-info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  }